[LICENSE]
                       
registered = Y        
                       
pid = developer
                       
[EULA]
                       
accepteula = Y        
                       
[TELEMETRY]
                       
enabled = N       
                       
[language]
                       
lcid = 2052
